Topic EN #0: 0.044*"russia" + 0.044*"nato" + 0.040*"ukraine" + 0.035*"war" + 0.015*"putin" + 0.015*"country" + 0.014*"nuclear" + 0.013*"want" + 0.010*"nuke" + 0.009*"need"
Topic EN #1: 0.035*"not" + 0.035*"post" + 0.028*"question" + 0.026*"news" + 0.024*"read" + 0.023*"bot" + 0.021*"article" + 0.020*"medium" + 0.018*"action" + 0.016*"check"
Topic EN #2: 0.031*"russian" + 0.027*"ukrainian" + 0.020*"attack" + 0.015*"drone" + 0.014*"kill" + 0.013*"say" + 0.011*"strike" + 0.011*"city" + 0.010*"civilian" + 0.010*"kyiv"
Topic EN #3: 0.079*"trump" + 0.064*"putin" + 0.052*"president" + 0.047*"zelensky" + 0.047*"say" + 0.022*"russian" + 0.015*"tell" + 0.013*"talk" + 0.013*"plan" + 0.012*"meeting"
Topic EN #4: 0.029*"china" + 0.018*"russia" + 0.017*"million" + 0.016*"send" + 0.016*"year" + 0.015*"pay" + 0.015*"democracy" + 0.012*"economy" + 0.012*"great" + 0.012*"money"
Topic EN #5: 0.040*"ukraine" + 0.013*"russian" + 0.012*"war" + 0.012*"russia" + 0.009*"support" + 0.008*"ukrainian" + 0.008*"state" + 0.007*"international" + 0.006*"security" + 0.006*"government"
Topic EN #6: 0.124*"fuck" + 0.044*"vote" + 0.040*"election" + 0.035*"man" + 0.031*"hungary" + 0.025*"orange" + 0.023*"right" + 0.023*"sad" + 0.019*"puppet" + 0.018*"orban"
Topic EN #7: 0.041*"ukraine" + 0.034*"russia" + 0.032*"russian" + 0.019*"troop" + 0.017*"ukrainian" + 0.017*"military" + 0.016*"force" + 0.013*"territory" + 0.011*"border" + 0.011*"missile"
Topic EN #8: 0.041*"like" + 0.036*"hear" + 0.023*"nazi" + 0.019*"love" + 0.018*"russians" + 0.015*"wait" + 0.015*"history" + 0.014*"imagine" + 0.014*"hitler" + 0.013*"speech"
Topic EN #9: 0.065*"europe" + 0.059*"eu" + 0.038*"european" + 0.025*"need" + 0.023*"country" + 0.018*"germany" + 0.016*"military" + 0.016*"ukraine" + 0.014*"nato" + 0.013*"uk"
Topic EN #10: 0.020*"like" + 0.020*"putin" + 0.019*"people" + 0.014*"think" + 0.014*"ukraine" + 0.013*"trump" + 0.013*"go" + 0.012*"world" + 0.012*"russia" + 0.010*"good"
Topic EN #11: 0.058*"special" + 0.044*"operation" + 0.042*"interesting" + 0.037*"terrorist" + 0.032*"course" + 0.029*"asshole" + 0.017*"en" + 0.017*"twitter" + 0.015*"military" + 0.014*"slap"
Topic EN #12: 0.032*"biden" + 0.031*"trump" + 0.024*"american" + 0.020*"guess" + 0.018*"house" + 0.014*"administration" + 0.014*"white" + 0.013*"earth" + 0.012*"suck" + 0.011*"afghanistan"
Topic EN #13: 0.120*"russia" + 0.062*"peace" + 0.059*"deal" + 0.052*"sanction" + 0.046*"ukraine" + 0.040*"talk" + 0.024*"oil" + 0.021*"gas" + 0.020*"ceasefire" + 0.019*"business"
Topic EN #14: 0.082*"thank" + 0.059*"work" + 0.037*"intelligence" + 0.034*"musk" + 0.027*"hard" + 0.023*"share" + 0.021*"shut" + 0.018*"elon" + 0.016*"spy" + 0.011*"tool"
