Topic IT #0: 0.024*"russo" + 0.021*"operazione" + 0.012*"militare" + 0.011*"Russia" + 0.010*"attacco" + 0.010*"giornalista" + 0.009*"ucraino" + 0.008*"civile" + 0.008*"nucleare" + 0.007*"termine"
Topic IT #1: 0.033*"aereo" + 0.020*"ucraino" + 0.014*"difesa" + 0.014*"militare" + 0.012*"drone" + 0.011*"forza" + 0.010*"attacco" + 0.009*"sistema" + 0.008*"base" + 0.008*"Ucraina"
Topic IT #2: 0.017*"russo" + 0.015*"Russia" + 0.013*"bambino" + 0.013*"ucraino" + 0.012*"Ucraina" + 0.011*"civile" + 0.009*"rimanere" + 0.007*"sindaco" + 0.007*"uccidere" + 0.007*"missile"
Topic IT #3: 0.034*"Russia" + 0.027*"Ucraina" + 0.023*"presidente" + 0.021*"Putin" + 0.021*"russo" + 0.018*"guerra" + 0.016*"estero" + 0.016*"zelensky" + 0.012*"sanzione" + 0.012*"europeo"
Topic IT #4: 0.014*"russo" + 0.013*"civile" + 0.010*"Russia" + 0.009*"attacco" + 0.007*"stazione" + 0.007*"direttore" + 0.007*"nucleare" + 0.007*"infrastruttura" + 0.006*"colpire" + 0.006*"chernobyl"
Topic IT #5: 0.015*"drago" + 0.014*"russo" + 0.012*"francese" + 0.011*"bombardamento" + 0.011*"Kiev" + 0.011*"macron" + 0.011*"mario" + 0.011*"Kharkiv" + 0.010*"forza" + 0.010*"missilistico"
Topic IT #6: 0.042*"russo" + 0.033*"ucraino" + 0.026*"Ucraina" + 0.018*"presidente" + 0.014*"Russia" + 0.012*"zelensky" + 0.010*"estero" + 0.009*"guerra" + 0.008*"invasione" + 0.007*"riportare"
Topic IT #7: 0.014*"Ucraina" + 0.012*"euro" + 0.011*"Russia" + 0.010*"dollaro" + 0.010*"bucha" + 0.008*"bisognare" + 0.008*"rendere" + 0.008*"Kherson" + 0.008*"sullivan" + 0.008*"noto"
Topic IT #8: 0.033*"Ucraina" + 0.029*"russo" + 0.023*"Russia" + 0.020*"ucraino" + 0.014*"Kiev" + 0.013*"guerra" + 0.013*"Putin" + 0.009*"regione" + 0.008*"zelensky" + 0.008*"presidente"
Topic IT #9: 0.025*"russo" + 0.016*"Ucraina" + 0.012*"difesa" + 0.010*"Mariupol" + 0.010*"ministero" + 0.010*"presidente" + 0.009*"umanitare" + 0.009*"Kiev" + 0.009*"evacuazione" + 0.008*"attacco"
Topic IT #10: 0.023*"Russia" + 0.017*"terzo" + 0.014*"Putin" + 0.012*"maio" + 0.011*"news" + 0.010*"Polonia" + 0.009*"mondiale" + 0.007*"corpo" + 0.006*"russo" + 0.006*"guerra"
Topic IT #11: 0.012*"regno" + 0.012*"unito" + 0.010*"adesione" + 0.008*"canale" + 0.008*"svezia" + 0.008*"russo" + 0.008*"britannico" + 0.008*"nato" + 0.007*"importazione" + 0.007*"votare"
Topic IT #12: 0.013*"Russia" + 0.011*"vietare" + 0.011*"Europea" + 0.011*"Times" + 0.010*"russo" + 0.009*"neutralità" + 0.008*"New" + 0.007*"York" + 0.007*"porto" + 0.007*"citare"
Topic IT #13: 0.033*"russo" + 0.021*"missile" + 0.017*"ucraino" + 0.011*"Ucraina" + 0.011*"riportare" + 0.011*"drone" + 0.011*"attacco" + 0.010*"difesa" + 0.009*"Kiev" + 0.009*"aereo"
Topic IT #14: 0.012*"russo" + 0.011*"drone" + 0.011*"ucraino" + 0.008*"protesta" + 0.007*"paese" + 0.007*"governatore" + 0.007*"Russia" + 0.007*"corte" + 0.007*"repubblica" + 0.006*"marzo"
